@version: 3.9

source s_network {
    network(
        ip("0.0.0.0")
        transport("udp")
        port(5514)
    );
};
destination d_loki {
  syslog(
      "promtail"
      transport("tcp")
      port(1514)
    );
};

log {
  source(s_network);
  destination(d_loki);
};